PORT=8000
MONGODB_URI=mongodb+srv://<your-username>:<your-password>@cluster0.unme9ld.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mysecretkey456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mysecretkey123
REFRESH_TOKEN_EXPIRY=10d